<html lang="it">

  <head>
	   <meta charset="utf-8" />
	   <title>PaoloMerialdo</title>
	   <link rel="stylesheet" href="style.css" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header class="header clearfix">
      <a href="#home"class="header__logo"><strong>PAOLO MERIALDO</strong></a>
      <span class="header__logo">Professore Ordinario</span>

      <ul id="menu-principale" class="header__menu ">
        <li class="header__menu__item"><a href="#research">Research</a></li>
        <li class="header__menu__item"><a href="#teaching">Teaching</a></li>
        <li class="header__menu__item"><a href="#other_activies">Other activities</a></li>
      </ul>
    </header>

  <main class="container">

    <section class="cover clearfix">
      <div class="cover_image"></div>
      <div class="cover_copy">
        <div class="cover_copy_text">
          <h3>PAOLO MERIALDO</h3>
          <h4>Professore Ordinario</h4>
          <a href="http://asi.uniroma3.it/download/curriculum/1621524546Paolo%20Merialdo%20-%202021-05-14%20-%20EN.pdf">My curriculum vitae</a>
        </div>
      </div>
    </section>


    <section class="banner clearfix" id="research">
      <div class="banner_image"></div>
      <div class="banner_copy">
        <div class="banner_copy_text">
          <h3>RESEARCH</h3>
          <h4>Research Activities</h4>
          <ul>
            <li>In codice Ratio: Machine Learning meets Digital Humanities. Read the <a href="https://www-technologyreview-com.cdn.ampproject.org/c/s/www.technologyreview.com/s/610530/ai-tackles-the-vaticans-secrets/amp">MIT Technology Review article</a> on the project!

              <ul>
                <li>Lorenzo Lastilla, Serena Ammirati, Donatella Firmani, Nikos Komodakis, Paolo Merialdo, Simone Scardapane. <a href="https://www.sciencedirect.com/science/article/pii/S0306457322000097">Self-supervised learning for medieval handwriting identification: A case study from the Vatican Apostolic Library</a> Information Processing & Management 59:3 (2022)</li>
                <li>Elena Nieddu, Donatella Firmani, Paolo Merialdo, Marco Maiorino. <a href="https://www.sciencedirect.com/science/article/pii/S0306457321001035">In Codice Ratio: A crowd-enabled solution for low resource machine transcription of the Vatican Registers</a> Information Processing & Management 58:2 (2021)</li>
                <li>Donatella Firmani, Marco Maiorino, Paolo Merialdo, Elena Nieddu <a href="https://dl.acm.org/doi/abs/10.1145/3219819.3219879">Towards Knowledge Discovery from the Vatican Secret Archives. In Codice Ratio-Episode 1: Machine Transcription of the Manuscripts.</a> ACM KDD 2018</li>
                <p></p>
                <p></p>
              </ul>
            </li>
            <li>Explainable AI for Big Data Management Issues

              <ul>
                <li>Vincenzo Di Cicco, Donatella Firmani, Nick Koudas, Paolo Merialdo, Divesh Srivastava <a href="https://dl.acm.org/citation.cfm?doid=3329859.3329878">Interpreting deep learning models for entity resolution: an experience report using LIME</a>: Explaining Deep Learning Models for Entity Resolution.</a>. Second International Workshop on Exploiting Artificial Intelligence Techniques for Data Management. <a href="https://github.com/merialdo/research.mojito">Code on github</a></li>
                <li>Tommaso Teofili, Donatella Firmani, Nick Koudas, Vincenzo Martello, Paolo Merialdo, Divesh Srivastava: <a href="https://arxiv.org/pdf/2203.12978.pdf">Effective Explanations for Entity Resolution Models</a>i IEEE ICDE 2022</li>
                <li>Andrea Rossi, Denilson Barbosa, Donatella Firmani, Antonio Matinata, Paolo Merialdo <a href="https://dl.acm.org/doi/abs/10.1145/3424672">Knowledge Graph Embedding for Link Prediction: A Comparative Analysis</a>. ACM Transactions on Knowledge Discovery from Data 15:2 pp 1–49</li>
                <li>Andrea Rossi, Donatella Firmani, Tommaso Teofili, Paolo Merialdo. <a href="">Explaining Link Prediction Systems based on Knowledge Graph Embeddings</a>. ACM Sigmod 2022</li>
                <p></p>
                <p></p>
              </ul>
            </li>
            <li>Web Data Integration

              <ul>
                <li>Valter Crescenzi, Paolo Merialdo, Disheng Qiu. <a href="https://dl.acm.org/doi/abs/10.1145/3344720">Hybrid Crowd-Machine Wrapper Inference</a> ACM Transactions on Knowledge Discovery from Data 13:5 pp 1–43 (2019)</li>
                <li>Matteo Cannaviccio, Denilson Barbosa, Paolo Merialdo <a href="">Towards annotating relational data on the web with language models</a> 2018 World Wide Web Conference</li>
                <li>Disheng Qiu, Luciano Barbosa, Valter Crescenzi, Paolo Merialdo, Divesh Srivastava. <a href="https://dl.acm.org/doi/abs/10.1145/3183713.3183757">Big Data Linkage for Product Specification Pages</a> ACM Sigmod 2018</li>
                <li>Federico Piai, Paolo Atzeni, Paolo Merialdo, Divesh Srivastava. <a href"">Fine-grained semantic type discovery for heterogeneous sources using clustering</a> VLDBJ 2022 (to appear)</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="banner1 clearfix">
      <div class="banner_copy1">
        <div class="banner_copy_text1">
          <h3>Publications</h3>

    				<p><a href="http://www.informatik.uni-trier.de/%7Eley/db/indices/a-tree/m/Merialdo:Paolo.html">list of publications</a> from the <a href="http://dblp.uni-trier.de/" target="dblp">DBLP Bibliography Server</a></p>
    				<p><a href="https://scholar.google.com/citations?hl=en&user=njKmu5cAAAAJ&view_op=list_works&sortby=pubdate">list of publications and citations</a> from <a href="http://scholar.google.com">Google Scholar</a></p>
    				<p><a href="https://www.scopus.com/authid/detail.uri?authorId=6602539867">list of publications and citations</a> on <a href="http://www.scopus.com">Scopus</a></p>

          <h3>Service activity</h3>
          <h4>in the last 5 years</h4>
          <p>SIGMOD 2023, CIKM 2022, ICDE 2022, SIGMOD 2022; CIKM 2021; VLDB 2021; CIKM 2018: Senior PC member; VLDB 2018: PC member demo track; ICDE 2018: PC member; VLDB 2017: PVLDB review board</p>
          <h3>Current Fundings</h3>

            <p>2021-2023 Matrices: Regione Lazio - Gruppi di ricerca (Lazioinnova)</p>
            <p>2021-2023 Casa delle Tecnologie Emergenti (MISE)</p>

        </div>
      </div>

    </section>

    <section class="cards clearfix" id="teaching" >
      <div class="card">
        <img src="Image/Tesi.jpg" alt="" class="img-card">
        <div class="card_copy">
          <h3>Tesi e Tirocini</h3>
          <nav>
            <ul>
            <li>
              <span>Progetto <strong>Kelpie</strong> (in collaborazione con University of Alberta)</span>
            </li>
            <ul>
              <li>
                <span>Explainable AI for Link Prediction on Knowledge Graphs Machine Learning, explainable AI</span>
              </li>
            </ul>
          </ul>
            <ul>
            <li>
              <span>Progetto <strong>In codice Ratio</strong></span>
            </li>
            <ul>
              <li>
                <span>Knowledge extraction from medieval manuscripts Machine Learning, Natural Language Processing, Computer Vision </span>
              </li>
            </ul>
          </ul>
            <ul>
            <li>
              <span>Progetto <strong>CERTA</strong> (in collaborazione con AT&T Research e University of Toronto) </span>
            </li>
            <ul>
              <li>
                <span>Explainable Machine Learning for data management tasks Machine Learning, explainable AI, Big Data Integration </span>
              </li>
            </ul>
          </ul>
            <p>Tutte le tesi prevedono attività di progettazione, implementazione e sperimentazione. Tecnologie e metodologie: big data processing, machine learning, data analytics, search, image processing. </p>
            <p>All'interno di questi progetti si possono definire tesi magistrali e tirocini triennali. </p>

            <h3>Proposte di tesi (magistrali) e tirocini (triennali) presso aziende</h3>
            <ul>
            <li>
              <span>Vedi bacheca davanti allo studio del docente</span>
            </li>
          </ul>
          </nav>
        </div>
      </div>

      <div class="card" >
        <img src="Image/old.jpg" alt="" class="img-card">
        <div class="card_copy">
          <h3>Anni accademici precedenti</h3>
          <nav>
            <p></p>
            <div>
              <details>
                <summary>
                  Anno accademico 2020-2021
                </summary>
                <ul>
                  <li>
                    <span>Sistemi Informativi su Web (6 CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>SECONDO SEMESTRE</span>
                    </li>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Analisi e Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <span>Nell'aa 2021/2022, il corso verrà rinominato <strong>Ingegneria dei dati</strong></span>
                    <li>
                      <span>PRIMO SEMESTRE</span>
                    </li>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Conoscenze Utili per l'Inserimento nel Mondo del Lavoro</span>
                  </li>
                  <ul>
                    <li>
                      <span>SECONDO SEMESTRE</span>
                    </li>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Imprenditorialità digitale</span>
                  </li>
                  <ul>
                    <li>
                      <span>PRIMO SEMESTRE</span>
                    </li>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Anno accademico 2019-2020
                </summary>
                <ul>
                  <li>
                    <span>Sistemi Informativi su Web (6 CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>SECONDO SEMESTRE</span>
                    </li>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Analisi e Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>PRIMO SEMESTRE</span>
                    </li>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Conoscenze Utili per l'Inserimento nel Mondo del Lavoro</span>
                  </li>
                  <ul>
                    <li>
                      <span>SECONDO SEMESTRE</span>
                    </li>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Froma3atcs%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1yU5w1_3GUMINhXXYqwQRg" target="_blank">Advanced Topics in Computer Science</a> (6CFU)
                  </li>
                  <ul>
                    <li>
                      <span>SECONDO SEMESTRE</span>
                    </li>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Anno accademico 2018-2019
                </summary>
                <ul>
                  <li>
                    <span>Sistemi Informativi su Web (6 CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Analisi e Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Conoscenze Utili per l'Inserimento nel Mondo del Lavoro (1CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Advanced Topics in Computer Science (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Anno accademico 2017-2018
                </summary>
                <ul>
                  <li>
                    <span>Sistemi Informativi su Web (6 CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Analisi e Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Conoscenze Utili per l'Inserimento nel Mondo del Lavoro (1CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Anno accademico 2016-2017
                </summary>
                <ul>
                  <li>
                    <span>Sistemi Informativi su Web (6 CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Analisi e Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Conoscenze Utili per l'Inserimento nel Mondo del Lavoro (1CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Anno accademico 2015-2016
                </summary>
                <ul>
                  <li>
                    <span>Sistemi Informativi su Web (6 CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                    <li>
                      <span>This course is supported by AWS in Education Grant award.</span>
                    </li>
                    <li>
                      <span>(Dall'aa 2014-2015 le valutazioni degli studenti sono sul portale)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Analisi e Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                    <li>
                      <span>This course is supported by AWS in Education Grant award.</span>
                    </li>
                    <li>
                      <span>(Dall'aa 2014-2015 le valutazioni degli studenti sono sul portale)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Conoscenze Utili per l'Inserimento nel Mondo del Lavoro (1CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Anno accademico 2014-2015
                </summary>
                <ul>
                  <li>
                    <span>Sistemi Informativi su Web (6 CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                    <li>
                      <span>This course is supported by AWS in Education Grant award.</span>
                    </li>
                    <li>
                      <span>(Dall'aa 2014-2015 le valutazioni degli studenti sono sul portale)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Analisi e Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                    <li>
                      <span>This course is supported by AWS in Education Grant award.</span>
                    </li>
                    <li>
                      <span>(Dall'aa 2014-2015 le valutazioni degli studenti sono sul portale)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Conoscenze Utili per l'Inserimento nel Mondo del Lavoro (1CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Anno accademico 2013-2014
                </summary>
                <ul>
                  <li>
                    <a  href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fsite%2Froma3siweb%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw30F0Q6QnSLxIjHQ2GlPrB_" target="_blank">Sistemi Informativi su Web</a> (6 CFU)
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                    <li>
                      <a  href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxwYW9sb21lcmlhbGRvfGd4Ojc1MjBkNzE0OTczOTkyZDg" target="_blank">Valutazione degli studenti</a> (pdf)
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <a  href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fsite%2Froma3giw%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0bgMow2xDSWib0Ocry0TGS" target="_blank">Gestione delle Informazioni su Web</a> (6CFU)
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                    <li>
                      <a  href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxwYW9sb21lcmlhbGRvfGd4OjIyMjRjMDgwZDlhNDYwZGM" target="_blank">Valutazione degli studenti</a> (pdf)
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <a  href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fsite%2Froma3seminari&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3kmWZYoCoONikd-nnZKLdl" target="_blank">Conoscenze Utili per l'Inserimento nel Mondo del Lavoro</a>
                  </li>
                  <ul>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Anno accademico 2012-2013
                </summary>
                <ul>
                  <li>
                    <span>Programmazione Orientata agli Oggetti (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                    <li>
                      <a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxwYW9sb21lcmlhbGRvfGd4OjU1ODQyOTViYmJmOTM4Zjk" target="_blank">Valutazione degli studenti</a> (pdf)
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Sistemi Informativi su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                    <li>
                      <a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxwYW9sb21lcmlhbGRvfGd4OjJlYjRhYmJiNTY2ZTg2NmM" target="_blank">Valutazione degli studenti</a> (pdf)
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                    <li>
                      <a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnxwYW9sb21lcmlhbGRvfGd4OjYwY2E4YmNjODI2Y2ZhNzU" target="_blank">Valutazione degli studenti</a>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fsite%2Froma3seminari&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3kmWZYoCoONikd-nnZKLdl" target="_blank">Conoscenze Utili per l'Inserimento nel Mondo del Lavoro</a>
                  </li>
                  <ul>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Anno accademico 2011-2012
                </summary>
                <ul>
                  <li>
                    <span>Elementi di informatica (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Meccanica)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Programmazione Orientata agli Oggetti (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fsite%2Froma3seminari&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3kmWZYoCoONikd-nnZKLdl" target="_blank">Conoscenze Utili per l'Inserimento nel Mondo del Lavoro</a>
                  </li>
                  <ul>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Anno accademico 2010-2011
                </summary>
                <ul>
                  <li>
                    <span>Elementi di informatica (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Meccanica)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Programmazione Orientata agli Oggetti (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fsite%2Froma3seminari&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3kmWZYoCoONikd-nnZKLdl" target="_blank">Conoscenze Utili per l'Inserimento nel Mondo del Lavoro</a>
                  </li>
                  <ul>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Anno accademico 2009-2010
                </summary>
                <ul>
                  <li>
                    <span>Elementi di informatica (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Meccanica)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Programmazione Orientata agli Oggetti (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <span>Gestione delle Informazioni su Web (6CFU)</span>
                  </li>
                  <ul>
                    <li>
                      <span>(Laurea Magistrale in Ingegneria Informatica)</span>
                    </li>
                    <li>
                      <span>Valutazione degli studenti (pdf)</span>
                    </li>
                  </ul>
                </ul>
                <ul>
                  <li>
                    <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fsite%2Froma3seminari&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3kmWZYoCoONikd-nnZKLdl" target="_blank">Conoscenze Utili per l'Inserimento nel Mondo del Lavoro</a>
                  </li>
                  <ul>
                    <li>
                      <span>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</span>
                    </li>
                  </ul>
                </ul>
              </details>

              <details>
                <summary>
                  Valutazioni anni precedenti
                </summary>
                <ul>
                  <a href="http://www.google.com/url?q=http%3A%2F%2Fmerialdo.dia.uniroma3.it%2Fdidattica%2Fvalutazioni%2F&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0Af3wBRxjYvvSA6lGPMcob" target="_blank">Elenco</a>
                </ul>
              </details>
            </div>
            <p></p>
          </nav>
        </div>
      </div>

      <div class="card" >
        <img src="Image/new.jpg" alt="" class="img-card">
        <div class="card_copy">
          <h3>Anno accademico 2021-2022</h3>
          <nav>
            <p class="ricevimento">Ricevimento Studenti: MARTEDI' alle ore 12</p>
            <ul>
              <li>
                <a href="https://www.google.com/url?q=https%3A%2F%2Fingegneria.el.uniroma3.it%2Fcourse%2Fview.php%3Fid%3D229&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0bstJHkQLV6M810L11My9Y" target="_blank">Sistemi Informativi su Web</a> (6 CFU)
              </li>
              <ul>
                <li>
                  <span>SECONDO SEMESTRE</span>
                </li>
                <li>
                  <span>(Laurea in Ingegneria Informatica, Laurea Magistrale in Ingegneria delle Tecnologie della Comunicazione e dell'Informazione)</span>
                </li>
              </ul>
            </ul>
            <ul>
              <li>
                <span>Ingegneria dei dati (6CFU)</span>
              </li>
              <ul>
                <span>Nell'aa 2021/2022, il corso verrà rinominato <strong>Ingegneria dei dati</strong></span>
                <li>PRIMO SEMESTRE</li>
                <li>(Laurea Magistrale in Ingegneria Informatica)</li>
              </ul>
            </ul>
            <ul>
              <li>
                <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fsite%2Froma3seminari&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3kmWZYoCoONikd-nnZKLdl" target="_blank">Conoscenze Utili per l'Inserimento nel Mondo del Lavoro</a>
              </li>
              <ul>
                <li>SECONDO SEMESTRE</li>
                <li>Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</li>
              </ul>
            </ul>
            <ul>
              <li>
                <a href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Froma3id%2Fhome-page&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3MHXR3R14-0FkyKrS4RfPE" target="_blank">Imprenditorialità digitale</a>
              </li>
              <ul>
                <li>PRIMO SEMESTRE</li>
                <li>(Laurea Magistrale in Ingegneria Informatica, Laurea Magistrale in Ingegneria Gestionale e dell'Automazione)</li>
              </ul>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <section class="banner2 clearfix" id="other_activies">
      <div class="banner_image2"></div>
      <div class="banner_copy2">
        <div class="banner_copy_text2">
          <h3>OTHER ACTIVITIES</h3>
          <h4>Innovation and entrepreneurship</h4>
    				<p>Cofounder and organizer of <a href="http://www.dock3.it">Dock3 - The Startup Lab</a></p>
    				<p>Cofounder and organizer of <a href="http://www.innovactionlab.org">InnovAction Lab</a></p>
    				<p>Advisor at the <a href="http://www.luissenlabs.com">LuissEnlabs accelerator</a> in Rome</a></p>
    			</ul>
        </div>
      </div>
    </section>

  </main>
  </body>

  <footer>
    <div class="grid">
      <div class=".col-50">
        <a href="http://www.uniroma3.it" itemprop="url"><p>Universit&agrave; Roma Tre</p></a> <a href="http://www.dia.uniroma3.it" itemprop="url"><p>Dipartimento di Ingegneria</p></a>
        <p>Via della Vasca Navale, 79, 00146 Roma, Italy</p>
        <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&time=&date=&ttype=&q=via+della+vasca+navale,+79+roma&sll=37.0625,-95.677068&sspn=51.177128,97.294922&num=10&iwloc=addr&iwstate1=saveplace" itemprop="url" >Map</a><br />
      </div>
      <div class=".col-50">
        <p>Contatti</p>
        <p>Tel: +39-06.5733.3218</p>
        <p>Fax: +39-06.5733.3211</p>
        <a href="mailto:paolo.merialdo@uniroma3.it" itemprop="email">paolo.merialdo@uniroma3.it</a>
      </div>
    </div>
  </footer>
</html>
